spring.application.name=main
spring.application.name=luzzz
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:postgresql://localhost:5432/luzzz
spring.datasource.url=jdbc:postgresql://dpg-cub4nsdumphs73couplg-a.singapore-postgres.render.com:5432/luvuzindagi
#spring.datasource.username=postgres
spring.datasource.username=dinesh
#spring.datasource.password=PostgreSQL@4722
spring.datasource.password=5uRCVOaUgGtTZKzaCKmZhMaT5nW3D2yv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

upload.dir=./src/main/resources/static/images
# Set the maximum file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true